spring.profiles.active=dev


server.port=9090
openai.model=gpt-3.5-turbo
openai.api.key=yourkey
openai.api.url=https://api.openai.com/v1/chat/completions


#http://localhost:9090/bot/chat?prompt=springboot